IOSButtonTextColorBug/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="IOSButtonTextColorBug.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IOSButtonTextColorBug">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CommonButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="Padding" Value="16,0,16,0" />
            </Style>

            <Style
                x:Key="BrandOutlineFillButtonStyle"
                BasedOn="{StaticResource CommonButtonStyle}"
                TargetType="Button">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Grey" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="DarkGreen" />
                                    <Setter Property="BorderColor" Value="DarkGrey" />
                                    <Setter Property="BorderWidth" Value="3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
